{
  "_caption-dad2596b.js": {
    "file": "assets/caption-dad2596b.js",
    "imports": [
      "src/entry-client.tsx"
    ]
  },
  "_items-d1672029.js": {
    "file": "assets/items-d1672029.js",
    "imports": [
      "_property-35e0141b.js",
      "src/entry-client.tsx",
      "_subtitle-aea5db35.js",
      "_markdown-79e203a0.js"
    ]
  },
  "_markdown-79e203a0.js": {
    "css": [
      "assets/markdown-285a7e65.css"
    ],
    "file": "assets/markdown-79e203a0.js",
    "imports": [
      "src/entry-client.tsx"
    ]
  },
  "_property-35e0141b.js": {
    "css": [
      "assets/property-53fcac70.css"
    ],
    "file": "assets/property-35e0141b.js",
    "imports": [
      "src/entry-client.tsx",
      "_markdown-79e203a0.js"
    ]
  },
  "_subtitle-aea5db35.js": {
    "file": "assets/subtitle-aea5db35.js",
    "imports": [
      "src/entry-client.tsx"
    ]
  },
  "_v8-31fa6040.js": {
    "file": "assets/v8-31fa6040.js"
  },
  "markdown.css": {
    "file": "assets/markdown-285a7e65.css",
    "src": "markdown.css"
  },
  "property.css": {
    "file": "assets/property-53fcac70.css",
    "src": "property.css"
  },
  "src/entry-client.css": {
    "file": "assets/entry-client-5cc8683b.css",
    "src": "src/entry-client.css"
  },
  "src/entry-client.tsx": {
    "css": [
      "assets/entry-client-5cc8683b.css"
    ],
    "dynamicImports": [
      "src/routes/[...404].tsx",
      "src/routes/deprecations.tsx",
      "src/routes/expressions.tsx",
      "src/routes/glyphs.tsx",
      "src/routes/index.tsx",
      "src/routes/layers.tsx",
      "src/routes/light.tsx",
      "src/routes/root.tsx",
      "src/routes/sources.tsx",
      "src/routes/sprite.tsx",
      "src/routes/transition.tsx",
      "src/routes/types.tsx"
    ],
    "file": "assets/entry-client-79b65ccd.js",
    "isEntry": true,
    "src": "src/entry-client.tsx"
  },
  "src/routes/[...404].tsx": {
    "file": "assets/_...404_-85e2bffd.js",
    "imports": [
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/[...404].tsx"
  },
  "src/routes/deprecations.tsx": {
    "file": "assets/deprecations-4e3c12af.js",
    "imports": [
      "src/entry-client.tsx",
      "_markdown-79e203a0.js",
      "_caption-dad2596b.js",
      "_property-35e0141b.js",
      "_subtitle-aea5db35.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/deprecations.tsx"
  },
  "src/routes/expressions.tsx": {
    "file": "assets/expressions-087285cf.js",
    "imports": [
      "src/entry-client.tsx",
      "_v8-31fa6040.js",
      "_property-35e0141b.js",
      "_markdown-79e203a0.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/expressions.tsx"
  },
  "src/routes/glyphs.tsx": {
    "file": "assets/glyphs-f8f1ca9d.js",
    "imports": [
      "_markdown-79e203a0.js",
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/glyphs.tsx"
  },
  "src/routes/index.tsx": {
    "file": "assets/index-bf1a34ec.js",
    "imports": [
      "_markdown-79e203a0.js",
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/index.tsx"
  },
  "src/routes/layers.css": {
    "file": "assets/layers-c0520030.css",
    "src": "src/routes/layers.css"
  },
  "src/routes/layers.tsx": {
    "css": [
      "assets/layers-c0520030.css"
    ],
    "file": "assets/layers-73212884.js",
    "imports": [
      "src/entry-client.tsx",
      "_markdown-79e203a0.js",
      "_v8-31fa6040.js",
      "_items-d1672029.js",
      "_caption-dad2596b.js",
      "_property-35e0141b.js",
      "_subtitle-aea5db35.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/layers.tsx"
  },
  "src/routes/light.tsx": {
    "file": "assets/light-fea350eb.js",
    "imports": [
      "src/entry-client.tsx",
      "_markdown-79e203a0.js",
      "_v8-31fa6040.js",
      "_items-d1672029.js",
      "_property-35e0141b.js",
      "_subtitle-aea5db35.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/light.tsx"
  },
  "src/routes/root.tsx": {
    "file": "assets/root-ba432d2a.js",
    "imports": [
      "src/entry-client.tsx",
      "_markdown-79e203a0.js",
      "_v8-31fa6040.js",
      "_items-d1672029.js",
      "_property-35e0141b.js",
      "_subtitle-aea5db35.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/root.tsx"
  },
  "src/routes/sources.tsx": {
    "file": "assets/sources-d63a07ba.js",
    "imports": [
      "src/entry-client.tsx",
      "_markdown-79e203a0.js",
      "_v8-31fa6040.js",
      "_items-d1672029.js",
      "_property-35e0141b.js",
      "_subtitle-aea5db35.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/sources.tsx"
  },
  "src/routes/sprite.tsx": {
    "file": "assets/sprite-c088ca12.js",
    "imports": [
      "src/entry-client.tsx",
      "_markdown-79e203a0.js",
      "_v8-31fa6040.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/sprite.tsx"
  },
  "src/routes/transition.tsx": {
    "file": "assets/transition-39ce2ade.js",
    "imports": [
      "src/entry-client.tsx",
      "_markdown-79e203a0.js",
      "_v8-31fa6040.js",
      "_items-d1672029.js",
      "_property-35e0141b.js",
      "_subtitle-aea5db35.js"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/transition.tsx"
  },
  "src/routes/types.tsx": {
    "file": "assets/types-d7e96587.js",
    "imports": [
      "_markdown-79e203a0.js",
      "src/entry-client.tsx"
    ],
    "isDynamicEntry": true,
    "src": "src/routes/types.tsx"
  }
}